# BeNotified

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar_ubin/benotified/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar_ubin/benotified/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  BeNotifiedApplication.java
app/src/main/java/ar_ubin/benotified/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/ar_ubin/benotified/data/: Constants.java
app/src/main/java/ar_ubin/benotified/data/models/: Beacon.java  BeaconEntity.java  Credentials.java  Message.java  User.java
app/src/main/java/ar_ubin/benotified/data/source/: Local.java  Remote.java
app/src/main/java/ar_ubin/benotified/data/source/beacons/: BeaconDataSource.java  BeaconRepository.java
app/src/main/java/ar_ubin/benotified/data/source/local/: BeaconLocalDataSource.java  MessagesLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/ar_ubin/benotified/data/source/messages/: MessagesDataSource.java  MessagesRepository.java
app/src/main/java/ar_ubin/benotified/data/source/remote/: BeaconRemoteDataSource.java  MessagesRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/ar_ubin/benotified/data/source/user/: UserDataSource.java  UserRepository.java
app/src/main/java/ar_ubin/benotified/login/: EmailPasswordFragment.java  LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/ar_ubin/benotified/navigation/: Navigator.java
app/src/main/java/ar_ubin/benotified/services/: MessagingService.java
app/src/main/java/ar_ubin/benotified/tabs/: TabActivity.java  TabActivityComponent.java  TabActivityModule.java
app/src/main/java/ar_ubin/benotified/tabs/adapter/: BeaconSpinnerAdapter.java  FirebaseRecyclerAdapter.java  RadiusSpinnerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/ar_ubin/benotified/tabs/beacon/: BeaconAdapter.java  BeaconComponent.java  BeaconContract.java  BeaconFragment.java  BeaconPresenter.java  BeaconPresenterModule.java  BeaconViewHolder.java
app/src/main/java/ar_ubin/benotified/tabs/beacon/add/: NewBeaconActivity.java  NewBeaconComponent.java  NewBeaconContract.java  NewBeaconFragment.java  NewBeaconPresenter.java  NewBeaconPresenterModule.java
app/src/main/java/ar_ubin/benotified/tabs/messages/: MessagesAdapter.java  MessagesViewHolder.java
app/src/main/java/ar_ubin/benotified/tabs/messages/add/: NewMessageActivity.java  NewMessageComponent.java  NewMessageContract.java  NewMessageFragment.java  NewMessagePresenter.java  NewMessagePresenterModule.java
app/src/main/java/ar_ubin/benotified/tabs/messages/details/: MessageDetailsActivity.java  MessageDetailsComponent.java  MessageDetailsContract.java  MessageDetailsFragment.java  MessageDetailsPresenter.java  MessageDetailsPresenterModule.java
app/src/main/java/ar_ubin/benotified/tabs/messages/own/: OwnMessagesComponent.java  OwnMessagesContract.java  OwnMessagesFragment.java  OwnMessagesPresenter.java  OwnMessagesPresenterModule.java
app/src/main/java/ar_ubin/benotified/tabs/messages/received/: ReceivedMessagesComponent.java  ReceivedMessagesContract.java  ReceivedMessagesFragment.java  ReceivedMessagesPresenter.java  ReceivedMessagesPresenterModule.java
app/src/main/java/ar_ubin/benotified/utils/: ActivityScope.java  ApplicationScope.java  GsonSharedPrefs.java  HasComponent.java  ScrollingFABBehavior.java
app/src/main/res/layout/: activity_login.xml  activity_message_details.xml  activity_new_beacon.xml  activity_new_message.xml  activity_tab.xml  card_beacon.xml  card_message.xml  fragment_beacon.xml  fragment_email_password.xml  fragment_message_details.xml  fragment_new_beacon.xml  fragment_new_message.xml  fragment_own_messages.xml  fragment_received_messages.xml  spinner_beacon_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_message_details.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/ar_ubin.benotified/data/: FakeBeaconsRemoteDataSource.java  FakeMessagesRemoteDataSource.java  FakeUserRemoteDataSource.java
app/src/mock/java/ar_ubin.benotified/data/source/: BeNotifiedRepositoryModule.java
app/src/prod/java/ar_ubin.benotified/data/source/: BeNotifiedRepositoryModule.java
app/src/test/java/ar_ubin/benotified/beacon/: BeaconPresenterTest.java  NewBeaconPresenterTest.java
app/src/test/java/ar_ubin/benotified/data/source/: BeaconRepositoryTest.java  MessagesRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/ar_ubin/benotified/message/: MessageDetailsPresenterTest.java  NewMessagePresenterTest.java  OwnMessagesPresenterTest.java  ReceivedMessagesPresenterTest.java
app/src/test/java/ar_ubin/benotified/user/: LoginPresenterTest.java
beacon_detector/: build.gradle  proguard-rules.pro
beacon_detector/src/androidTest/java/ar_ubin/beacon_detector/: ExampleInstrumentedTest.java
beacon_detector/src/main/: AndroidManifest.xml
beacon_detector/src/main/java/ar_ubin/beacon_detector/: Beacon.java  BeaconBluetoothService.java  BeaconConfig.java  BeaconDataConverter.java  BeaconDevice.java  BeaconNotifier.java  BeaconScanner.java  BeaconService.java  RssiFifoQueue.java
beacon_detector/src/main/res/values/: strings.xml
beacon_detector/src/test/java/ar_ubin/beacon_detector/: ExampleUnitTest.java
quadflask_colorpicker/: build.gradle
