buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.1.0'
    guavaVersion = '18.0'
    picassoVersion = '2.5.2'
    gsonVersion = '2.3'
    spectrum = '0.7.1'
    firebaseVersion = '10.0.1'
    firebaseUIVersion = '0.6.2'
    leakcanaryVersion = '1.5'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    daggerVersion = '2.7'
    dexmakerVersion = '1.2'
}
